# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /local/yocto/01_rsp3_build/poky/meta \
  /local/yocto/01_rsp3_build/poky/meta-poky \
  /local/yocto/01_rsp3_build/poky/meta-yocto-bsp \
  /local/yocto/01_rsp3_build/meta-raspberrypi \
  /local/yocto/01_rsp3_build/meta-openembedded/meta-oe \
  /local/yocto/01_rsp3_build/meta-openembedded/meta-python \
  /local/yocto/01_rsp3_build/meta-openembedded/meta-perl \
  /local/yocto/01_rsp3_build/meta-openembedded/meta-multimedia \
  /local/yocto/01_rsp3_build/meta-openembedded/meta-networking \
  /local/yocto/01_rsp3_build/meta-openembedded/meta-gnome \
  /local/yocto/01_rsp3_build/meta-openembedded/meta-xfce \
  "
